[Unit]
  Description=domoticz_service
  
[Service]
  User=domoticz
  Group=domoticz
  ExecStart=/home/domoticz/domoticz -daemon -www 80 -sslwww 443
  WorkingDirectory=/home/domoticz
  # Give the right to open priviliged ports. This allows you to run on a port <1024 without root permissions (user/group setting above)
  # The next line was previously working, so try this on older systems.
  #   ExecStartPre=setcap 'cap_net_bind_service=+ep' /home/domoticz/domoticz/domoticz
  CapabilityBoundingSet=CAP_NET_BIND_SERVICE
  Restart=on-failure
  RestartSec=1m
  
[Install]
  WantedBy=multi-user.target
